<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan DOM</title>
    <style>

        html,body
        {
            height: 100%;
        }

        body
        {
            text-align: center;
        }
       
        .kotak
        {
            width: 50px;
            height: 50px;
            margin: 10px auto;
        }

        .merah{
            background-color: rgb(255,0,0);
        }
        
        .hijau
        {
            background-color: rgb(0,255,0);
        }

        .biru
        {
            background-color: rgb(0,0,255);
        }

        .background-special
        {
            background-color: #e3e3e3;
        }
    </style>
</head>
<body>
    
    <h1> Bermain dengan warna </h1>
    <button type="button" id="ubahWarna"> Ubah Warna </button>

    <br><br>

    <div class="kotak merah"></div>
    <input type="range" name="sliderMerah" id="sliderMerah" min="1" max="255">

    <div class="kotak hijau"></div>
    <input type="range" name="sliderHijau" id="sliderHijau" min="1" max="255">

    <div class="kotak biru"></div>
    <input type="range" name="sliderBiru" id="sliderBiru" min="1" max="255">

    <script src="script.js"></script>
</body>
</html>